<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soarcoin</title>
	<meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
	<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="shortcut icon" type="image/png" href="../favicon.png" />
</head>

<body>

	<div class="loader"></div>
	<div id="myDiv">
		<!--HEADER-->
		<div class="faq">
			<div class="faq-color">
				<header id="main-header">
					<nav class="navbar navbar-default navbar-fixed-top">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="../index.html">Soarcoin<span class="logo-dec"></span></a>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav navbar-right">
									<li class=""><a href="../index.html#main-header">Home</a></li>
									<li class=""><a href="../index.html#feature">About</a></li>
									<li class=""><a href="../index.html#why">Why?</a></li>
									<li class=""><a href="../index.html#vision">Vision</a></li>
									<li class=""><a href="../index.html#investors">Investors</a></li>
									<li class=""><a href="../index.html#team">Team</a></li>
									<li class="active"><a href="../faq.html">FAQ</a></li>
									<!--<li class=""><a href="#wallet">Wallet</a></li>-->
									<!--<li class=""><a href="#explorer">Explorer</a></li>-->
									<li class=""><a href="../index.html#contact">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</header>
				<div class="wrapper section-padding wow fadeIn delay-05s">
					<div class="container">
						<div class="row team">
							<div class="col-md-4 text-center">
								<img src="../img/port01.jpg" class="img-responsive teamimage">
							</div>
							<div class="col-md-8 text-center">
								<h2>Andy Bailey</h2>
								<h3>Adviser</h3>
								<p>Andy Bailey is a finance professional with 15 years experience evolving
									technology and processes in the banking sector, combined with a background
									and training in Accounting and Finance. Andy sees an opportunity for banks and
									organizations to leverage cryptocurrency features to help them improve efficiency
									and respond to changing regulation following the global financial crisis.
									Andy holds a B.Sc in Chemistry with Management Studies from the University of
									Nottingham. He has has spent the majority of his career delivering large and
									complex change in global organizations. His passion is for travel and exploring
									Asia in his spare time.
								</p>
							</div>
						</div>
					</div>
					<div>

					</div>
				</div>
				<!--/ HEADER-->
			</div>
			<script src="../js/jquery.min.js"></script>
			<script src="../js/jquery.easing.min.js"></script>
			<script src="../js/bootstrap.min.js"></script>
			<script src="../js/wow.js"></script>
			<script src="../js/jquery.bxslider.min.js"></script>
			<script src="../js/custom.js"></script>

		</body>

		</html>
