<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soarcoin</title>
	<meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
	<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body>

	<div class="loader"></div>
	<div id="myDiv">
		<!--HEADER-->
		<div class="faq">
			<div class="faq-color">
				<header id="main-header">
					<nav class="navbar navbar-default navbar-fixed-top">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">Soarcoin<span class="logo-dec"></span></a>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav navbar-right">
									<li class=""><a href="index.html#main-header">Home</a></li>
									<li class=""><a href="index.html#feature">About</a></li>
									<li class=""><a href="index.html#why">Why?</a></li>
									<li class=""><a href="index.html#vision">Vision</a></li>
									<li class=""><a href="index.html#investors">Investors</a></li>
									<li class=""><a href="index.html#team">Team</a></li>
									<li class="active"><a href="faq.html">FAQ</a></li>
									<!--<li class=""><a href="#wallet">Wallet</a></li>-->
									<!--<li class=""><a href="#explorer">Explorer</a></li>-->
									<li class=""><a href="index.html#contact">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</header>
				<div class="wrapper section-padding wow fadeIn delay-05s">
					<div class="container">
						<div class="row faq">
							<h2>Frequently Asked Questions</h2>
							<div class="panel-group" id="accordion">
								<div class="panel panel-warning">
									<div class="panel-heading ">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Why Soarcoin?</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">Soarcoin provides a use case for storing and processing digital transactions in a secure and providing instant
											transfer of value anywhere in the world, with no borders or limits in a transparent way. Every user with a Soarcoin
											wallet plays an important role in processing transactions on the decentralized, peer-to- peer network. Interest
											is earned by each participant and users stay in full control of their money.</div>
										</div>
									</div>
									<div class="panel panel-warning">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Who needs Soarcoin?</a>
											</h4>
										</div>
										<div id="collapse2" class="panel-collapse collapse">
											<div class="panel-body">Soarcoin helps enterprises all the way to individuals who just need to send low value transactions or payment with
												a lower transaction fee worldwide.</div>
											</div>
										</div>
										<div class="panel panel-warning">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How do I ensure that that Soarcoin will be of value?</a>
												</h4>
											</div>
											<div id="collapse3" class="panel-collapse collapse">
												<div class="panel-body">There is only a fixed amount hence as the demand for Soarcoin rises, the value of each coin will rise. Also we
													will establish a merchant pilot program with retailers across South East Asia who is open to blockchain technology
													and also focusing on mobile payments and debit card powered by Soarcoin.</div>
												</div>
											</div>
											<div class="panel panel-warning">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Can I mine Soarcoin?</a>
													</h4>
												</div>
												<div id="collapse4" class="panel-collapse collapse">
													<div class="panel-body">Soarcoin cannot be mined as it eliminates the requirement for hashing power and additional resources to be expended
														while still securing the network. However there will be interest given out in the near future.</div>
													</div>
												</div>
												<div class="panel panel-warning">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How can I obtain Soarcoin?</a>
														</h4>
													</div>
													<div id="collapse5" class="panel-collapse collapse">
														<div class="panel-body">Soarcoin can be bought on any of our listed cryptocurrency <a href="#" target="#">exchanges</a>. to exchange pages
															You can also participate in our bounty scheme to earn Soarcoin, further warningrmation can be found <a href="#" target="#">here</a></div>
														</div>
													</div>
													<div class="panel panel-warning">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">How many Soarcoins will there be?</a>
															</h4>
														</div>
														<div id="collapse6" class="panel-collapse collapse">
															<div class="panel-body">There will be an initial supply of 5,000,000,000 Soar tokens available.</div>
														</div>
													</div>
													<div class="panel panel-warning">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Why Use Soarcoin?</a>
															</h4>
														</div>
														<div id="collapse7" class="panel-collapse collapse">
															<div class="panel-body"><h4>Fast International Payments</h4> Soarcoin can be transferred anywhere in the world in less than 2 minutes. There are
																no banks to slow down the process or freeze the transfer. As Soarcoin has no actual physical location it is possible
																to transfer any amount, anywhere – with no limits, delays, or excessive fees. <h4>Anytime And Anywhere with Internet connection</h4>
																Soarcoin can be used 24/7, anytime, anywhere. You can also send and receive payments to individuals
																or businesses that are using different devices and software – just like sending an email. <h4>Protect Your Identity</h4>
																Using Soarcoin is more like using cash than a bank account. There are no account numbers and you don’t have to
																share your information with a bank or building society. You can also set up multiple addresses to keep your record
																anonymous. <h4>Low Fees</h4> Using Soarcoin allows you to send and receive payments at very low rate compared to traditional
																online payments methods including Paypal, Western Union, Bank Transfers or Credit and Debit Card charges. <h4>Protection
																	Against Fraud</h4> Any business accepting credit cards or PayPal has experienced the problem of payments that are later
																	reversed. Chargeback fraud results in limited market reach and increased prices, which in turn penalises customers.
																	Payments and transfers from Soarcoin are irreversible and secure, meaning that the cost of fraud is no longer
																	passed onto the merchants.</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div>

												</div>
											</div>
											<!--/ HEADER-->
										</div>
										<script src="js/jquery.min.js"></script>
										<script src="js/jquery.easing.min.js"></script>
										<script src="js/bootstrap.min.js"></script>
										<script src="js/wow.js"></script>
										<script src="js/jquery.bxslider.min.js"></script>
										<script src="js/custom.js"></script>

									</body>

									</html>
