<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soarcoin</title>
	<meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
	<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body>

	<div class="loader"></div>
	<div id="myDiv">
		<!--HEADER-->
		<div class="header">
			<div class="bg-color">
				<header id="main-header">
					<nav class="navbar navbar-default navbar-fixed-top">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">SOARCOIN<span class="logo-dec"></span></a>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a href="#main-header">Home</a></li>
									<li class=""><a href="#feature">About</a></li>
									<li class=""><a href="#why">Why?</a></li>
									<li class=""><a href="#vision">Vision</a></li>
									<li class=""><a href="#investors">Investors</a></li>
									<li class=""><a href="#team">Team</a></li>
									<li class=""><a href="faq.html">FAQ</a></li>
									<!--<li class=""><a href="#wallet">Wallet</a></li>-->
									<!--<li class=""><a href="#explorer">Explorer</a></li>-->
									<li class=""><a href="#contact">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</header>
				<div class="wrapper">
					<div class="container">
						<div class="row">
							<div class="banner-info text-center wow fadeIn delay-05s">
								<div class="logo"><img src="img/soarlogo.jpg" class="img-responsive"></div>
								<p class="bnr-para">Soarcoin is a revolutionary digital money system.<br> Use soarcoin to make instant payments online or in-store using
									our secure Ethereum based open-source platform.</p>
									<div class="overlay-detail">
										<a href="#feature"><i class="fa fa-angle-down"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ HEADER-->
			<section id="feature" class="section-padding wow fadeIn delay-05s">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="service-title pad-bt15">About Soarcoin</h2>
							<hr class="bottom-line">
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/ethereum.png">
								</div>
								<h3 class="pad-bt15">Ethereum Based</h3>
								<p>Soarcoin is a cryptocurrency token built in ethereum blockchain. Which makes it trustworthy coin. This coin uses Ethereum's
									main network.'
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/ser01.png">
								</div>
								<h3 class="pad-bt15">No mining & Low Fees</h3>
								<p>Soarcoin can not be mined and it has very low fees which is based on ether. You can get Soarcoin from any person who
									has it or buy from <a href="https://c-cex.com/" target="#">C-CEX</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/ser03.png">
								</div>
								<h3 class="pad-bt15">Limited Asset</h3>
								<p>Initial Supply 5,000,000,000. And it will be available in limited quantity. In future no new coins could be created,
									thus holding its value.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/bounty.png">
								</div>
								<h3 class="pad-bt15">Bounty Program</h3>
								<p>We have a bounty program running. Here you can find bugs in our system and earn Soarcoins. You can know more about
									it <a href="#" target="#">here.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!---->
			<section id="why" class="section-padding wow fadeInUp delay-05s">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="service-title pad-bt15">Why Use Soarcoin ?</h2>
							<hr class="bottom-line">
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/globe.png">
								</div>
								<h3 class="pad-bt15">Anytime And Anywhere with Internet connection</h3>
								<p>Soarcoin can be used 24/7, anytime, anywhere. You can also send and receive payments to individuals or businesses that are using different devices and software just like sending an email.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/identity.png">
								</div>
								<h3 class="pad-bt15">Protect Your Identity</h3>
								<p>Using Soarcoin is more like using cash than a bank account. There are no account
									numbers and you don’t have to share your information with a bank or building
									society. You can also set up multiple addresses to keep your record anonymous.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/low.png">
								</div>
								<h3 class="pad-bt15">Low Fees</h3>
								<p>Using Soarcoin allows you to send and receive payments at very low rate compared
									to traditional online payments methods including Paypal, Western Union, Bank
									Transfers or Credit and Debit Card charges.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="wrap-item text-center">
								<div class="item-img">
									<img src="img/fraud.png">
								</div>
								<h3 class="pad-bt15">Protection Against Fraud</h3>
								<p>Any business accepting credit cards or PayPal has experienced the problem of
									payments that are later reversed. Chargeback fraud results in limited market reach
									and increased prices, which in turn penalises customers. Payments and transfers
									from Soarcoin are irreversible and secure, meaning that the cost of fraud is no
									longer passed onto the merchants.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="vision" class="section-padding wow fadeInUp delay-05s">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="service-title pad-bt15">Vision & Values</h2>
							<hr class="bottom-line">
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-item">
								<h3><span>D</span>ynamic & Entrepreneurial</h3>
								<p>We are passionate about generating awareness in the emerging market in Fintech and creating a helpful community for
									future graduates.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-item">
								<h3><span>A</span> team that trusts</h3>
								<p>We believe that a team trusts, is a team that thrives hence delivering the best result for our clients, investors
									and users. We operate as one family and support each other regardless of culture.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-item">
								<h3><span>E</span>xcellence & Innovation</h3>
								<p>We combine quality and creativity, with the ability to get the right results through innovative solutions.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-item">
								<h3><span>S</span>ecurity</h3>
								<p>We are too concerned about security and thus chose blockchain to implement digital currency on it. We have bounty
									programs running to find flaws in our system.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!---->
			<section id="investors" class="wow fadeInUp delay-05s">
				<div class="bg-testicolor">
					<div class="container section-padding">
						<div class="row">
							<div class="investor">
								<!-- <h2>Investors</h2> -->
							</div>
							<div class="testimonial-item">
								<ul class="bxslider">
									<li>
										<blockquote>
											<h2>KDY Holdings</h2>
											<img src="img/kdy.jpg" class="img-responsive">
											<p>KDY Holdings Pte. Ltd. are our investor. They are a Specialty Chemical Company serving the upstream oil drilling
												customers.
											</p>
										</blockquote>
										<small>Visit them, <a href="http://kdyholdings.com/" target="#">here</a></small>
									</li>
									<!--<li>
									<blockquote>
									<img src="img/thumb.png" class="img-responsive">
									<p>So here is us, on the raggedy edge. Don't push me, and I won't push you. </p>
								</blockquote>
								<small>Marry Smith, Client</small>
							</li>
							<li>
							<blockquote>
							<img src="img/thumb.png" class="img-responsive">
							<p>Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may
							not be another.</p>
						</blockquote>
						<small>Vivek Singh, Client</small>
					</li>
					<li>
					<blockquote>
					<img src="img/thumb.png" class="img-responsive">
					<p>So here is us, on the raggedy edge. Don't push me, and I won't push you.</p>
				</blockquote>
				<small>John Doe, Client</small>
			</li>-->
		</ul>
	</div>
</div>
</div>
</div>
</section>
<section id="team" class="section-padding wow fadeInUp delay-05s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="service-title pad-bt15">Our Amazing Team</h2>
				<hr class="bottom-line">
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/seth.html">
					<figure>
						<img src="img/port01.jpg" class="img-responsive">
						<figcaption>
							<h2>Seth Lim</h2>
							<p>Co-Founder, CEO</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/neo.html">
					<figure>
						<img src="img/port02.jpg" class="img-responsive">
						<figcaption>
							<h2>Neo WenYuan</h2>
							<p>Co-Founder, CTO</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/micha.html">
					<figure>
						<img src="img/port03.jpg" class="img-responsive">
						<figcaption>
							<h2>Micha Roon</h2>
							<p>Core Developer</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/himanshu.html">
					<figure>
						<img src="img/port04.jpg" class="img-responsive">
						<figcaption>
							<h2>Himanshu Pandey</h2>
							<p>Project Advisor</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/esther.html">
					<figure>
						<img src="img/port05.jpg" class="img-responsive">
						<figcaption>
							<h2>Esther Ang</h2>
							<p>Public Relations</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/damien.html">
					<figure>
						<img src="img/port06.jpg" class="img-responsive">
						<figcaption>
							<h2>Damien Lim</h2>
							<p>Business Development</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/ryan.html">
					<figure>
						<img src="img/port06.jpg" class="img-responsive">
						<figcaption>
							<h2>Ryan 'Francois' Venter</h2>
							<p>Solidity Developer</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
				<a href="pages/andy.html">
					<figure>
						<img src="img/port06.jpg" class="img-responsive">
						<figcaption>
							<h2>Andy Bailey</h2>
							<p>Adviser</p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
	</div>
</section>
<!---->
<section id="contact" class="section-padding wow fadeInUp delay-05s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center white">
				<h2 class="service-title pad-bt15">Contact Us</h2>
				<hr class="bottom-line white-bg">
			</div>
			<div class="row contactsoar">
				<div class="col-lg-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								</div>
								<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
								</div>
								<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="subject *" id="subject" required data-validation-required-message="Please enter subject.">
									<p class="help-block text-danger"></p>
								</div>
								</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn-submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="mail/jqBootstrapValidation.js"></script>
<script src="js/custom.js"></script>
<script src="mail/contact_me.js"></script>
</body>
</html>
